# cleanarc

Libs/Generators/: Generators.csproj  MapperGenerator.cs
Libs/Generators.Abstractions/: GenerateMapperAttribute.cs
Prototype/: Prototype.sln
Prototype/Core/Application/: AddApplicationExtension.cs  Application.csproj
Prototype/Core/Application/DTOs/: ClienteRequestDto.cs
Prototype/Infrastructure/: AddInfrastructureExtension.cs
Prototype/Web/API/API/: API.csproj  Program.cs
